/* --> INICIO CSS NORMALIZE <-- */
* {
    box-sizing: border-box;
    font-family: 'Lato' !important;
    list-style: none;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* 62.5% Para que el tamaÃ±o de la fuente base sea 10px*/
    height: 100%;
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100%;
    width: 100%;
}

:root {
    --bs-body-line-height: 1;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0rem;
}

ol, ul {
    padding-left: 0rem;
}

h1 {
    display: none;
}

a {
    color: rgb(220, 220, 220) /*#337dff*/;
    text-decoration: none;
}

a:hover {
    color: rgb(220, 220, 220);
}

p {
    margin: 0;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: ($spacing-xl*9) 0rem ($spacing-xl*2);
}
/* --> FIN CSS NORMALIZE <-- */

/* INICIO MEDIAS NORMALIZE */
@media only screen and (max-width: 1024px) {
    .grid-container {
        display: grid;
        align-content: center;
        gap: $spacing-xl;
        grid-template-areas: 
        "grid-header"
        "grid-main"
        "grid-footer";
        justify-content: center;
        max-width: 100vw;
        width: 100%;
    }

    main {
        padding: ($spacing-xl*9) 0rem $spacing-xl;
    }
}

@media only screen and (max-width: 600px) {

    main {
        padding: $spacing-xl 0rem $spacing-xl;
    }

    .grid-container {
        justify-content: center;
    }
}
/* FIN MEDIAS NORMALIZE */